<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpV-ju-kGX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="rjs-Ae-P7N">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Uny-Dd-Xqa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A1J-xc-w15"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J4-iN-ahY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-737"/>
        </scene>
        <!--Setting-->
        <scene sceneID="KO1-Ci-g0d">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="zlX-Em-waM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rtz-5S-zja"/>
                    <navigationItem key="navigationItem" id="1Tv-0I-npJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sc-yl-I2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="26"/>
        </scene>
        <!--Trend-->
        <scene sceneID="B59-hC-Xki">
            <objects>
                <viewControllerPlaceholder storyboardName="Trend" id="lP2-2z-3Uy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nbb-On-Lg0"/>
                    <navigationItem key="navigationItem" id="34j-av-F3Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGK-DI-IhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e1C-Kz-sk1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="knA-gX-A6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5d-0A-obt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zlX-Em-waM" kind="relationship" relationship="viewControllers" id="WzO-1r-rjQ"/>
                        <segue destination="lP2-2z-3Uy" kind="relationship" relationship="viewControllers" id="CcV-BT-uuS"/>
                        <segue destination="wpV-ju-kGX" kind="relationship" relationship="viewControllers" id="Yq8-fj-htg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V5-89-rjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-560"/>
        </scene>
        <!--Item-->
        <scene sceneID="wKl-Ru-Tsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpV-ju-kGX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vnx-Ke-kev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p89-p2-OwA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uny-Dd-Xqa" kind="relationship" relationship="rootViewController" id="eI1-gd-hL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG2-zA-xlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-736"/>
        </scene>
    </scenes>
</document>
