<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGQ-AA-HnC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="jix-tn-Cgs">
            <objects>
                <tableViewController id="EXR-n1-bL0" customClass="ShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cbC-42-KIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Icx-3g-AHq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-GH-Jsf">
                                    <rect key="frame" x="186" y="0.0" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="8iG-ap-clG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-lm-SAR">
                                    <rect key="frame" x="20" y="41" width="374" height="76"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="REe-q2-WUh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="inputToAddList:" destination="EXR-n1-bL0" eventType="editingDidEndOnExit" id="m2d-K1-ZO6"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prg-OF-dte">
                                    <rect key="frame" x="305" y="65" width="67" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="buttonToAddList:" destination="EXR-n1-bL0" eventType="editingDidEndOnExit" id="bjz-6L-bRP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="oAE-GH-Jsf" firstAttribute="top" secondItem="Icx-3g-AHq" secondAttribute="top" id="8RZ-uk-yoe"/>
                                <constraint firstAttribute="trailing" secondItem="fQL-lm-SAR" secondAttribute="trailing" constant="20" id="M3N-HO-KxU"/>
                                <constraint firstItem="oAE-GH-Jsf" firstAttribute="centerX" secondItem="Icx-3g-AHq" secondAttribute="centerX" id="Qqu-kp-zaF"/>
                                <constraint firstItem="fQL-lm-SAR" firstAttribute="centerY" secondItem="Icx-3g-AHq" secondAttribute="centerY" id="Tfg-Cx-DZv"/>
                                <constraint firstItem="fQL-lm-SAR" firstAttribute="leading" secondItem="Icx-3g-AHq" secondAttribute="leading" constant="20" id="XZS-ZO-RHt"/>
                                <constraint firstItem="fQL-lm-SAR" firstAttribute="top" secondItem="oAE-GH-Jsf" secondAttribute="bottom" constant="20" id="yLF-Pb-WEe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" id="lLD-Tv-0fl" customClass="ShoppingTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202.5" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLD-Tv-0fl" id="v5d-qK-ea7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnm-Om-aTb">
                                            <rect key="frame" x="10" y="2" width="50" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Q58-yY-emk"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-3u-mxX">
                                            <rect key="frame" x="354" y="2" width="50" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6g6-gg-FXj"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-ll-PDP">
                                            <rect key="frame" x="70" y="2" width="274" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fnm-Om-aTb" firstAttribute="top" secondItem="v5d-qK-ea7" secondAttribute="top" constant="2" id="2Nd-zQ-yE3"/>
                                        <constraint firstAttribute="bottom" secondItem="Fnm-Om-aTb" secondAttribute="bottom" constant="2" id="6pq-a8-ljd"/>
                                        <constraint firstItem="Fnm-Om-aTb" firstAttribute="leading" secondItem="v5d-qK-ea7" secondAttribute="leading" constant="10" id="Bts-Ps-rpB"/>
                                        <constraint firstItem="UCe-3u-mxX" firstAttribute="top" secondItem="v5d-qK-ea7" secondAttribute="top" constant="2" id="ZgN-CY-pb0"/>
                                        <constraint firstItem="pHc-ll-PDP" firstAttribute="leading" secondItem="Fnm-Om-aTb" secondAttribute="trailing" constant="10" id="aQH-N0-wTf"/>
                                        <constraint firstItem="UCe-3u-mxX" firstAttribute="leading" secondItem="pHc-ll-PDP" secondAttribute="trailing" constant="10" id="aq2-rp-xN7"/>
                                        <constraint firstAttribute="bottom" secondItem="UCe-3u-mxX" secondAttribute="bottom" constant="2" id="bmz-16-mKt"/>
                                        <constraint firstAttribute="trailing" secondItem="UCe-3u-mxX" secondAttribute="trailing" constant="10" id="cpu-F6-wOW"/>
                                        <constraint firstAttribute="bottom" secondItem="pHc-ll-PDP" secondAttribute="bottom" constant="2" id="miE-DL-V8R"/>
                                        <constraint firstItem="pHc-ll-PDP" firstAttribute="top" secondItem="v5d-qK-ea7" secondAttribute="top" constant="2" id="vlv-QJ-jEZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="Fnm-Om-aTb" id="aCW-K8-BzV"/>
                                    <outlet property="shoppingListAdded" destination="pHc-ll-PDP" id="w9W-IX-C8P"/>
                                    <outlet property="starButton" destination="UCe-3u-mxX" id="VEe-i5-Odr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EXR-n1-bL0" id="Ol1-J6-Cb6"/>
                            <outlet property="delegate" destination="EXR-n1-bL0" id="2nR-aC-SHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="pf3-dd-LvJ"/>
                    <connections>
                        <outlet property="buttonToAdd" destination="prg-OF-dte" id="L9u-f8-lT2"/>
                        <outlet property="listToAdd" destination="fQL-lm-SAR" id="xaq-RR-m8H"/>
                        <outlet property="titleOfScene" destination="oAE-GH-Jsf" id="KQn-JL-5yv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBe-SA-Dsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="4.6875"/>
        </scene>
        <!--Second Shopping Table View Controller-->
        <scene sceneID="cxi-dV-jTn">
            <objects>
                <tableViewController id="oGQ-AA-HnC" customClass="SecondShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="beT-ca-RVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0Pe-jm-YsW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-nD-iTO">
                                    <rect key="frame" x="20" y="20" width="374" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-Yo-olI">
                                            <rect key="frame" x="284" y="15" width="80" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="addShoppingList:" destination="oGQ-AA-HnC" eventType="touchUpInside" id="SM6-sJ-ttj"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-SN-WUC">
                                            <rect key="frame" x="10" y="15" width="264" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="secondTextField:" destination="oGQ-AA-HnC" eventType="editingDidEndOnExit" id="2KC-9a-Mpr"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondShoppingTableViewCell" rowHeight="103" id="nDG-fY-Egq" customClass="SecondShoppingTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDG-fY-Egq" id="r3c-is-zs9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlE-qq-DaE">
                                            <rect key="frame" x="20" y="10" width="374" height="83"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-24-2By">
                                                    <rect key="frame" x="314" y="10" width="50" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="irX-I0-uHY"/>
                                                        <constraint firstAttribute="width" constant="50" id="qzx-30-hdc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-Jh-JXY">
                                                    <rect key="frame" x="70" y="10" width="234" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-er-387">
                                                    <rect key="frame" x="10" y="11" width="50" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CaY-5o-jWD"/>
                                                        <constraint firstAttribute="width" constant="50" id="PkF-o4-h7J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W5j-Jh-JXY" secondAttribute="bottom" constant="10" id="0Dd-Vo-6ms"/>
                                                <constraint firstItem="W5j-Jh-JXY" firstAttribute="leading" secondItem="0YZ-er-387" secondAttribute="trailing" constant="10" id="2tE-9I-sJg"/>
                                                <constraint firstItem="0YZ-er-387" firstAttribute="leading" secondItem="XlE-qq-DaE" secondAttribute="leading" constant="10" id="88r-2w-LGe"/>
                                                <constraint firstAttribute="bottom" secondItem="0YZ-er-387" secondAttribute="bottom" constant="10" id="8yr-RJ-aYa"/>
                                                <constraint firstItem="PFi-24-2By" firstAttribute="top" secondItem="XlE-qq-DaE" secondAttribute="top" constant="10" id="PcQ-me-AFZ"/>
                                                <constraint firstItem="W5j-Jh-JXY" firstAttribute="top" secondItem="XlE-qq-DaE" secondAttribute="top" constant="10" id="RAk-Px-gW0"/>
                                                <constraint firstItem="PFi-24-2By" firstAttribute="leading" secondItem="W5j-Jh-JXY" secondAttribute="trailing" constant="10" id="dB1-Cn-WC4"/>
                                                <constraint firstAttribute="trailing" secondItem="PFi-24-2By" secondAttribute="trailing" constant="10" id="lwf-sC-VFm"/>
                                                <constraint firstItem="0YZ-er-387" firstAttribute="top" secondItem="XlE-qq-DaE" secondAttribute="top" constant="10" id="oD4-Vs-iEO"/>
                                                <constraint firstAttribute="bottom" secondItem="PFi-24-2By" secondAttribute="bottom" constant="10" id="oqh-lj-7Ik"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XlE-qq-DaE" secondAttribute="bottom" constant="10" id="LTC-dD-AtS"/>
                                        <constraint firstItem="XlE-qq-DaE" firstAttribute="top" secondItem="r3c-is-zs9" secondAttribute="top" constant="10" id="aTf-mJ-dTn"/>
                                        <constraint firstItem="XlE-qq-DaE" firstAttribute="leading" secondItem="r3c-is-zs9" secondAttribute="leading" constant="20" id="fl0-wC-rQz"/>
                                        <constraint firstAttribute="trailing" secondItem="XlE-qq-DaE" secondAttribute="trailing" constant="20" id="voE-4O-sqq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="secondCheckbox" destination="0YZ-er-387" id="PXC-jZ-ME8"/>
                                    <outlet property="secondShoppingList" destination="W5j-Jh-JXY" id="TMD-Su-fgQ"/>
                                    <outlet property="secondStarButton" destination="PFi-24-2By" id="eVS-wx-nzB"/>
                                    <outlet property="viewForCell" destination="XlE-qq-DaE" id="Cgo-BF-D9M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oGQ-AA-HnC" id="oie-k0-Kl6"/>
                            <outlet property="delegate" destination="oGQ-AA-HnC" id="SXg-34-Uiw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="secondButtonToAdd" destination="6ub-Yo-olI" id="Bhg-f7-n3z"/>
                        <outlet property="secondFieldToWrite" destination="Vr6-nD-iTO" id="uXN-4M-OkJ"/>
                        <outlet property="secondTextField" destination="mrD-SN-WUC" id="i11-mC-zvU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45u-NK-k91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
