<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-uG-Txu">
                                <rect key="frame" x="0.0" y="44" width="414" height="372.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hKk-uG-Txu" secondAttribute="height" multiplier="1:0.9" id="Itf-oR-TQV"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BPo-Z2-eOh"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0M-9z-WAI">
                                <rect key="frame" x="31" y="450" width="344" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-VL-lw6">
                                <rect key="frame" x="31" y="530" width="344" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-Nd-hQN">
                                <rect key="frame" x="31" y="598" width="100" height="128"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SJH-ux-MEY"/>
                                    <constraint firstAttribute="width" constant="100" id="o2O-wO-nfV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKk-uG-Txu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Pj-HV-hKw"/>
                            <constraint firstItem="hKk-uG-Txu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Xv-E9-SMt"/>
                            <constraint firstItem="hKk-uG-Txu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c0j-1P-JDU"/>
                            <constraint firstItem="8Jd-Nd-hQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="fyp-c9-laz"/>
                            <constraint firstItem="8Jd-Nd-hQN" firstAttribute="top" secondItem="vd2-VL-lw6" secondAttribute="bottom" constant="30" id="sBk-wb-gFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="m0M-9z-WAI" id="66P-RM-Zuw"/>
                        <outlet property="dateLabel2" destination="vd2-VL-lw6" id="f9E-W3-0LA"/>
                        <outlet property="datePicker" destination="hKk-uG-Txu" id="k3d-N6-DMU"/>
                        <outletCollection property="dateLabelCollection" destination="vd2-VL-lw6" collectionClass="NSMutableArray" id="jaw-4Y-Dn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
